# TimeTableBIT

./: build.gradle  gradle.properties  proguard-TimeTable.txt
app/: BIT-CSE.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/liquidButtonLib/src/main/java/com/gospelware/liquidbutton/controller/: TickController.java
app/src/androidTest/java/com/bit/cse/: ApplicationTest.java
app/src/androidTest/java/com/example/sharathbhargav/timetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2016o  2017e  2017o  test.html
app/src/main/java/com/bit/cse/: AboutCSE.java  CustomWebViewClient.java  DatabaseHelper.java  DisplayEntireWeek.java  EachDayDetailCardAdaptor.java  FacultyCardGeneralInfo.java  FacultyData.java  FirstScreen.java  MainActivity.java  MyFirebaseMessagingService.java  WebViewManual.java  aboutDevelopers.java  changeDb.java  dayFaculty.java  dayRoom.java  daySem.java  display.java  displayArraylist.java  display_dialog_general.java  googleSitesWebView.java  nameFragment.java  slotConvert.java
app/src/main/java/com/example/sharathbhargav/timetable/: AboutCSE.java  BaseController.java  Bubble.java  ChainTourGuide.java  CustomWebViewClient.java  DatabaseHelper.java  DisplayEntireWeek.java  EachDayDetailCardAdaptor.java  FacultyCardGeneralInfo.java  FacultyData.java  FirstScreen.java  FrameLayoutWithHole.java  LiquidButton.java  MainActivity.java  MyFirebaseMessagingService.java  Overlay.java  Pointer.java  PourBaseController.java  PourFinishController.java  PourStartController.java  Sequence.java  TickController.java  ToolTip.java  TourGuide.java  WaveController.java  WebViewManual.java  aboutDev.java  aboutDevelopers.java  changeDb.java  dayFaculty.java  dayRoom.java  daySem.java  display.java  displayArraylist.java  display_dialog_general.java  googleSitesWebView.java  slotConvert.java
app/src/main/java/easyFonts/: EasyFonts.java  FontSourceProcessor.java
app/src/main/java/layout/: nameFragment.java
app/src/main/java/liquidButton/: BaseController.java  Bubble.java  LiquidButton.java  PourBaseController.java  PourFinishController.java  PourStartController.java  TickController.java  WaveController.java
app/src/main/java/menu/: room.java
app/src/main/java/showcaseView/: ChainTourGuide.java  FrameLayoutWithHole.java  Overlay.java  Pointer.java  Sequence.java  ToolTip.java  TourGuide.java
app/src/main/res/drawable/: dialog_border.xml  listview_background.xml  name_auto_draw.xml  name_button_shape.xml  spinner_drop_down.xml
app/src/main/res/layout/: activity_about_cse.xml  activity_about_developers.xml  activity_faculty_data.xml  activity_first_screen.xml  activity_google_sites_web_view.xml  activity_main.xml  activity_web_view_manual.xml  customlist.xml  drawer_header.xml  entire_week_card_layout.xml  faculty_card.xml  fragment_about_dev.xml  fragment_change_db.xml  fragment_day_faculty.xml  fragment_day_room.xml  fragment_day_sem.xml  fragment_display_entire_week.xml  fragment_name.xml  fragment_room.xml  list_view_gen.xml  radio_button.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colorArray.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bit/cse/: ExampleUnitTest.java
app/src/test/java/com/example/sharathbhargav/timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: Sharingan.jks
