apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.sharathbhargav.timetable"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
               minifyEnabled true
            //    shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile ('com.github.worker8:tourguide:1.0.16-SNAPSHOT@aar'){transitive=true}

    



    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.mutualmobile.android:cardstack:0.5.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'


    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.firebaseui:firebase-ui-storage:1.0.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'




    compile "com.infstory:proguard-annotations:1.0.2"

    //https://android-arsenal.com/details/1/4600
    compile 'com.infstory:proguard-snippets:1.0.0'

}
apply plugin: 'com.google.gms.google-services'