<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_first_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"

    tools:context="com.example.sharathbhargav.timetable.FirstScreen">

    <com.igalata.bubblepicker.rendering.BubblePicker
        android:id="@+id/bubblePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="faculty data"
        android:id="@+id/splashToFacultyData"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timetable"
        android:layout_below="@id/splashToFacultyData"
        android:id="@+id/splashToTimeTable"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashToAboutCSE"
        android:text="About CSE"
        android:layout_below="@id/splashToTimeTable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="syllabus"
        android:id="@+id/splashToSyllabus"
        android:layout_below="@id/splashToAboutCSE"/>
</RelativeLayout>
