<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/cardGeneral"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/linearInsideCard">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customListHead1"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:gravity="center"
                android:hint="Useless1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customListText1"
                android:textColor="#FFFFFF"
                android:hint="Useless1"
                android:layout_marginStart="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Useless 2"
                android:id="@+id/customListHead2"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Useless 2"
                android:id="@+id/customListText2"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:hint="Useless 3"
                android:layout_height="wrap_content"
                android:id="@+id/customListHead3"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_width="match_parent"
                android:hint="Useless 3"
                android:layout_height="wrap_content"
                android:id="@+id/customListText3"
                android:layout_marginStart="10dp"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customListHead4"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customListText4"
                android:layout_marginStart="10dp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>