<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardLecturer"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/PaleGoldenrod"
        android:layout_margin="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:weightSum="100"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="30"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardLecturerName"
                    android:textColor="#000000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardLecturerDesignation"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardLecturerQualification"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardLecturerMailId"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardLecturerPhoneNo"
                    android:textColor="#000000"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:civ_border_color="#000000"/>
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="100"
                android:background="@color/autoComplete"
                android:id="@+id/LinearLayoutClicked">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/googlesites"
                   android:scaleType="fitStart"
                    android:id="@+id/websiteLink"
                    android:layout_weight="40"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="Click to Visit website"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
